pred_id pred_col  boolean alpha aggregate_function  fill_value  inverse_predictor pred_name_long  color
K562_dhs_pl ABC.Score  FALSE  0.02 sum 0 FALSE "K562_dhs_pl (ABC)"  NA
K562_dhs_h3k27ac_pl ABC.Score  FALSE  0.02 sum 0 FALSE "K562_dhs_h3k27ac_pl (ABC)"  NA
K562_dhs_avg_hic ABC.Score  FALSE  0.02 sum 0 FALSE "K562_dhs_avg_hic (ABC)"  NA
K562_dhs_h3k27ac_avg_hic ABC.Score  FALSE  0.02 sum 0 FALSE "K562_dhs_h3k27ac_avg_hic (ABC)"  NA
K562_dhs_intact_hic ABC.Score  FALSE  0.02 sum 0 FALSE "K562_dhs_intact_hic (ABC)"  NA
K562_dhs_h3k27ac_intact_hic ABC.Score  FALSE  0.02 sum 0 FALSE "K562_dhs_h3k27ac_intact_hic (ABC)"  NA
K562_atac_pl ABC.Score  FALSE  0.02 sum 0 FALSE "K562_atac_pl (ABC)"  NA
K562_atac_h3k27ac_pl ABC.Score  FALSE  0.02 sum 0 FALSE "K562_atac_h3k27ac_pl (ABC)"  NA
K562_atac_avg_hic ABC.Score  FALSE  0.02 sum 0 FALSE "K562_atac_avg_hic (ABC)"  NA
K562_atac_h3k27ac_avg_hic ABC.Score  FALSE  0.02 sum 0 FALSE "K562_atac_h3k27ac_avg_hic (ABC)"  NA
K562_atac_intact_hic ABC.Score  FALSE  0.02 sum 0 FALSE "K562_atac_intact_hic (ABC)"  NA
K562_atac_h3k27ac_intact_hic ABC.Score  FALSE  0.02 sum 0 FALSE "K562_atac_h3k27ac_intact_hic (ABC)"  NA